{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"generation\":[{\"templateId\":\"ui5template.basicSAPUI5ApplicationComponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Sat, 15 Jun 2019 02:13:23 GMT\"}],\"hybrid\":{\"FacadeConfig\":{\"cordova-plugin-device-orientation\":false,\"accelerometer\":{},\"compass\":{},\"bFacade\":false}}}"]},"description":"","mixinTypes":[]}